# SelfControl

./: README.md
SelfControl/: SelfControl.sln
SelfControl/Self.Admin/: Global.asax  Global.asax.cs  Program.cs  Self.Admin.csproj  Self.Web.csproj  Startup.cs
SelfControl/Self.Core/: Self.Core.csproj
SelfControl/Self.Data/: App.config  Self.Data.csproj  Self.Infrastructure.csproj
SelfControl/Self.Infrastructure/: Self.Infrastructure.csproj  appsettings.json
SelfControl/Self.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationUser.cs  EfRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs  UserRepository.cs  WordRepository.cs
SelfControl/Self.Infrastructure/Data/Paging/: PagedItemList.cs  QueryParameters.cs
SelfControl/Self.Infrastructure/Helper/: AppSettings.cs  AuthenticationData.cs
SelfControl/Self.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
SelfControl/Self.Infrastructure/Migrations/: 20190205213236_InitialMigration.Designer.cs  20190205213236_InitialMigration.cs  20190709193634_UserBasedWordBaskets.Designer.cs  20190709193634_UserBasedWordBaskets.cs  20190709200512_UserBasedWordBasketsEdit.Designer.cs  20190709200512_UserBasedWordBasketsEdit.cs  20190709232036_UserBasedWordsFix.Designer.cs  20190709232036_UserBasedWordsFix.cs  20190713091818_MergeIdentityAndSelfControlDb.Designer.cs  20190713091818_MergeIdentityAndSelfControlDb.cs  20191221210118_UpdateWordEntity.Designer.cs  20191221210118_UpdateWordEntity.cs  20200416213848_WordEntityUpdated.Designer.cs  20200416213848_WordEntityUpdated.cs  20200504201911_RemoveIdentityDbContextTables.Designer.cs  20200504201911_RemoveIdentityDbContextTables.cs  20200504203326_AddUserTable.Designer.cs  20200504203326_AddUserTable.cs  20200509193742_UpdateUserTable.Designer.cs  20200509193742_UpdateUserTable.cs  20200602202703_OwnderIdUpdate.Designer.cs  20200602202703_OwnderIdUpdate.cs  AppDbContextModelSnapshot.cs
SelfControl/Self.Infrastructure/Migrations/AppIdentityDb/: 20190623181045_IdentityMigration.Designer.cs  20190623181045_IdentityMigration.cs  AppIdentityDbContextModelSnapshot.cs
SelfControl/Self.Service/: Global.asax  Global.asax.cs  IUserService.cs  IWordService.cs  Self.Service.csproj  UserService.cs  WordService.cs
SelfControl/Self.Service/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
SelfControl/Self.Service/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
SelfControl/Self.Service/Areas/HelpPage/App_Start/: HelpPageConfig.cs
SelfControl/Self.Service/Areas/HelpPage/Controllers/: HelpController.cs
SelfControl/Self.Service/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
SelfControl/Self.Service/Areas/HelpPage/Models/: HelpPageApiModel.cs
SelfControl/Self.Service/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
SelfControl/Self.Service/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
SelfControl/Self.Service/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
SelfControl/Self.Service/Controllers/: HomeController.cs  ValuesController.cs
SelfControl/Self.Service/Properties/: AssemblyInfo.cs
SelfControl/Self.Service/Views/: Web.config
SelfControl/Self.UI/: Global.asax  Global.asax.cs  Self.UI.csproj
SelfControl/Self.Web/: Program.cs  Self.Web.csproj  Startup.cs
SelfControl/Self.Web.Api/: Program.cs  Self.Web.Api.csproj  Startup.cs  appsettings.json
SelfControl/Self.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SelfControl/Self.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
SelfControl/Self.Web/Controllers/: HomeController.cs  ManageController.cs  WordController.cs
SelfControl/Self.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SelfControl/Self.Web/Interfaces/: IBasketViewModelService.cs
SelfControl/Self.Web/Models/: ErrorViewModel.cs
SelfControl/Self.Web/Properties/: launchSettings.json
SelfControl/Self.Web/Services/: BasketViewModelService.cs
SelfControl/Self.Web/ViewModels/Basket/: BasketViewModel.cs  WordViewModel.cs
SelfControl/Self.Web/ViewModels/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
SelfControl/Self.Web/Views/Home/: Explore.cshtml  Index.cshtml
SelfControl/Self.Web/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  MyAccount.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _Layout.cshtml
SelfControl/Self.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SelfControl/Self.Web/Views/Word/: AddWord.cshtml  JumpWordPartial.cshtml  UpdateWord.cshtml  WordList.cshtml
SelfControl/Self.Web/wwwroot/css/: site.css
SelfControl/Self.WebSpa/: Program.cs  Self.WebSpa.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SelfControl/Self.WebSpaReact/: Program.cs  Self.WebSpaReact.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
(+119 files in other folders)
