<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Self.Core\Self.Core.csproj" />
    <ProjectReference Include="..\Self.Infrastructure\Self.Infrastructure.csproj" />
  </ItemGroup>

</Project>
